{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "packageRules": [
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": ["/postgresql/","/postgres-init/"],
      "allowedVersions": "<19"
    },
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": ["/olivetin/"],
      "allowedVersions": "<3000"
    },
  ]
}